<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock_Paper_Scissor</title>
</head>
<body>

    <h3>Computer Choice: <span id = "computer_choice"></span></h3>
    <h3>User Choice: <span id = "user_choice"></span></h3>
    <h3>Result: <span id= "result"></span></h3>
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissor">Scissor</button>    
    <script src="style.js"></script>
</body>
</html>